server {
    listen 80;
    server_name www.kids-stories.net;
    return 301 https://kids-stories.net$request_uri;
}

server {
    listen 80;
    server_name kids-stories.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.kids-stories.net;
    
    ssl_certificate /etc/letsencrypt/live/kids-stories.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kids-stories.net/privkey.pem;

    return 301 https://kids-stories.net$request_uri;
}

server {
    listen 443 ssl;
    server_name kids-stories.net;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/kids-stories.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kids-stories.net/privkey.pem;

    # Root directory and index file
    root /usr/share/nginx/html;
    index index.html;

    # Location block for static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Location block for API requests
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location block for asset files
    location /asset/ {
        proxy_pass http://backend:5000/assets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
